# El puerto donde se ejecutar치 el servidor backend
PORT=3000

# La direcci칩n del contenedor de MySQL
DB_HOST=mysql1

# Credenciales para acceder a la base de datos
DB_USER=root
DB_PASSWORD=nicolas

# Nombre de la base de datos a utilizar
DB_DATABASE=db

# Configuraciones adicionales para la conexi칩n con la base de datos
DB_WAITFORCONNECTIONS=true
DB_CONNECTIONLIMIT=10
DB_QUEUELIMIT=0

# Nombre de la tabla donde se almacenar치n los datos
DB_TABLENAME=users
